<resources>
    <string name="app_name">InfoSystem</string>
    <string name="userIdLogin">请输入学号</string>
    <string name="passwordLogin">请输入密码</string>
    <string name="text_loginbutton">登录</string>
    <string name="title_activity_main">温州大学团委学生会</string>
    <string name="title_union_name">组织信息</string>
    <string name="title_depart_name">部门信息</string>

    <string name="action_settings">设置</string>
    <string name="action_share">分享</string>

    <string name="title_home">组织</string>
    <string name="title_dashboard">信息</string>
    <string name="title_notifications">消息</string>

    <string name="back">返回</string>
    <string name="more">更多</string>
    <string name="cancel">取消</string>
    <string name="finish">完成</string>
    <string name="edit">编辑资料</string>
    <string name="logOut">退出登录</string>

    <string name="personalInfo">个人资料</string>
    <string name="myOrgInfo">学生组织</string>

    <string name="unionInfo">组织信息</string>
    <string name="departInfo">部门信息</string>
    <string name="departList">部门列表</string>
    <string name="ministerList">负责人列表</string>

</resources>
