<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.personal.eason.Activity.LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/login_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/avatar"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/login_userId"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="8dp"
        android:background="@color/colorLoginEditText"
        android:hint="@string/userIdLogin"/>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:background="@color/colorLoginEditText"
        android:inputType="textPassword"
        android:hint="@string/passwordLogin"/>
    <Button
        android:id="@+id/StuLogin"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape"
        android:text="@string/text_loginbutton"
        android:textSize="20dp"
        android:textColor="@color/colorlogin_text"/>
    <TextView
        android:id="@+id/logoinResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="未登录"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doGet"
        android:width="400px"
        android:layout_marginTop="55px"
        android:text="doGet()" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPostString"
        android:width="400px"
        android:layout_marginTop="30px"
        android:text="doPostString()" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPost"
        android:width="400px"
        android:layout_marginTop="30px"
        android:text="doPost()" />
</LinearLayout>