<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.personal.eason.Activity.DepartActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/depart_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/depart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_depart_name">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/depart_info_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/depart_info_item"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/depart_info_edit_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/depart_info_edit_item"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/minister_info_edit_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/minister_info_edit_item"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
