<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <com.personal.eason.ViewClass.CircleImageView
        android:id="@+id/civ_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/avatar" />
    <TextView
        android:id="@+id/departName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/civ_image"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/departIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/civ_image"
        android:layout_below="@id/departName"
        android:layout_alignStart="@id/departName"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:textColor="@color/TextGray"
        android:maxLines="1"
        android:text="ID."/>
    <TextView
        android:id="@+id/departId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/departIdText"
        android:layout_below="@id/departName"
        android:layout_alignStart="@id/departName"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20sp"
        android:textSize="14sp"
        android:textColor="@color/TextGray"
        android:maxLines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray2"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>