<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <com.personal.eason.ViewClass.CircleImageView
        android:id="@+id/civ_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/avatar" />
    <TextView
        android:id="@+id/ministerSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:textColor="@color/TextGray"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="男"/>
    <TextView
        android:id="@+id/ministerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ministerSex"
        android:layout_alignEnd="@id/ministerSex"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="@color/TextGray"
        android:text="普通用户"/>
    <TextView
        android:id="@+id/ministerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ministerType"
        android:layout_alignEnd="@id/ministerType"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:textColor="@color/TextGray"
        android:text="15211110143"/>
    <TextView
        android:id="@+id/ministerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/civ_image"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="张三"/>

    <TextView
        android:id="@+id/ministerCollege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/civ_image"
        android:layout_below="@id/ministerName"
        android:layout_alignStart="@id/ministerName"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:textColor="@color/TextGray"
        android:maxLines="1"
        android:text="学院"/>
    <TextView
        android:id="@+id/ministerMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/civ_image"
        android:layout_below="@id/ministerCollege"
        android:layout_alignStart="@id/ministerCollege"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:textColor="@color/TextGray"
        android:maxLines="1"
        android:text="专业"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray2"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>