<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baca"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_myinfo"
        android:scaleType="centerCrop" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@null">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin">

                <com.personal.eason.ViewClass.CircleImageView
                    android:id="@+id/union_info_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/wzu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/union_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="@+id/union_info_image"
                    app:layout_constraintStart_toStartOf="@+id/union_info_image"
                    app:layout_constraintTop_toBottomOf="@+id/union_info_image"
                    android:text="温州大学"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccffffff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="0.01dp"
                    android:background="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/unionInfo"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="0.01dp"
                    android:background="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="50dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/union_info_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/id"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:text="组织ID："/>
                <TextView
                    android:id="@+id/union_info_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:text="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/union_info_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/belong"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:text="组织归属："/>
                <TextView
                    android:id="@+id/union_info_belong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:text="温州大学"/>
            </LinearLayout>
            <!-- union_depart_list -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/union_info_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sum"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:text="部门数量："/>
                <TextView
                    android:id="@+id/union_info_departSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:text="16"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:id="@+id/union_info_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/remark"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/union_info_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:text="温州大学是一个非常优秀的学校！"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="0.01dp"
                    android:background="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="50dp"/>
                <TextView
                    android:id="@+id/union_info_depart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/departList"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="0.01dp"
                    android:background="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="50dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/depart_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/update_union_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:fitsSystemWindows="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/gray2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical">
            <Button
                android:id="@+id/union_info_edit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>