<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baca"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingBottom="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="组织名称："
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/union_name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="温州大学"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="组织的ID："
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/union_id_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="left"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="组织归属："
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/union_belong_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="left"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="温州大学"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="部门数量："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/union_departSum_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="left"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="组织描述："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/union_remark_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:minLines="5"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:fitsSystemWindows="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/gray2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:background="@color/white">
            <Button
                android:id="@+id/union_edit_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white"
                android:layout_margin="8dp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/union_edit_finish"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:text="@string/finish"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>