<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    //设置圆角
    <corners android:radius="10dp" />
    //设置button的颜色
    <solid android:color="@color/colorlogin_button"/>
    //设置button的大小
    <size
        android:height="60dp"
        android:width="320dp" />
    //设置button的内边距
    <padding android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp"/>

</shape>